##todo list

-node server 
-socket connect
-socket id
enemy => user (socket on id => gen tank)
delete enemy funciton for auto attack/movement **
user => show::false => true
user => !user  > delete id
emit socket id => on socketid => using socketid 


bullet boardcast ok
bullet right position/speed filter bullet[ownerid=user.id] ok
bullet onhit -1life ok 
life  => user[] default 5ok 
debug text = lifeok 
kill()= expose => gameover and restart ok 

bonus 
nametag?
css
 






yarn build ()


forever restart all

(base) kenchan@KendeMacBook-Air .ssh % ssh ubuntu@tankproject